
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="create_post.html">Create Post</a>
        </nav>
    </header>
    <main>
        <section class="posts">
            <article class="post">
                <h2><a href="post.html">Blog Post 1</a></h2>
                <p>Wantam? Meet the president with the most nick names in the world...</p>
                <a href="post.html">Read more</a>
            </article>
            <article class="post">
                <h2><a href="post.html">Blog Post 2</a></h2>
                <p>Manchenster United have signed Gen Z Goliath as their new center back</p>
                <a href="post.html">Read more</a>
            </article>
        </section>
    </main>
    <footer>
        <p>© 2025 My Blog</p>
    </footer>
</body>
</html>